{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "outDir": "dist/renderer",
    "rootDir": "src/renderer"
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"]
}
